(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'AXIAL']
(0008, 0012) Instance Creation Date              DA: '20160606'
(0008, 0013) Instance Creation Time              TM: '090026'
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.840.114356.2019.15.118.112.152.159.1887.655
(0008, 0020) Study Date                          DA: '20160606'
(0008, 0021) Series Date                         DA: '20160606'
(0008, 0022) Acquisition Date                    DA: '20160606'
(0008, 0023) Content Date                        DA: '20160606'
(0008, 0030) Study Time                          TM: ''
(0008, 0031) Series Time                         TM: ''
(0008, 0032) Acquisition Time                    TM: ''
(0008, 0033) Content Time                        TM: '090026'
(0008, 0050) Accession Number                    SH: 'DummyAcc!'
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'GE MEDICAL SYSTEMS'
(0008, 0080) Institution Name                    LO: ''
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1010) Station Name                        SH: 'DummyStationName!'
(0008, 1030) Study Description                   LO: 'DummyStudyDesc!'
(0008, 1032)  Procedure Code Sequence   1 item(s) ---- 
   (0008, 0100) Code Value                          SH: '3344'
   (0008, 0102) Coding Scheme Designator            SH: 'GEIIS'
   (0008, 0103) Coding Scheme Version               SH: '0'
   (0008, 0104) Code Meaning                        LO: 'CDR TDM THX ABD'
   ---------
(0008, 103e) Series Description                  LO: 'DummySeriesDesc!'
(0008, 1050) Performing Physician's Name         PN: ''
(0008, 1060) Name of Physician(s) Reading Study  PN: ''
(0008, 1070) Operators' Name                     PN: 'DummyOperName!'
(0008, 1090) Manufacturer's Model Name           LO: 'Optima CT540'
(0008, 1140)  Referenced Image Sequence   1 item(s) ---- 
   (0008, 1150) Referenced SOP Class UID            UI: CT Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.2.840.113619.2.55.3.701441.144.1465192955.112.2
   ---------
(0010, 0010) Patient's Name                      PN: ''
(0010, 0020) Patient ID                          LO: ''
(0010, 0021) Issuer of Patient ID                LO: ''
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: 'M'
(0010, 1000) Other Patient IDs                   LO: 'DummyPatOtherIds!'
(0010, 1010) Patient's Age                       AS: '59Y'
(0018, 0022) Scan Options                        CS: 'HELICAL MODE'
(0018, 0050) Slice Thickness                     DS: "2.500000"
(0018, 0060) KVP                                 DS: "120"
(0018, 0088) Spacing Between Slices              DS: "1.250000"
(0018, 0090) Data Collection Diameter            DS: "500.000000"
(0018, 1020) Software Version(s)                 LO: 'qin.3'
(0018, 1030) Protocol Name                       LO: '5.7 TAP SPC'
(0018, 1100) Reconstruction Diameter             DS: "364.000000"
(0018, 1110) Distance Source to Detector         DS: "949.075000"
(0018, 1111) Distance Source to Patient          DS: "541.000000"
(0018, 1120) Gantry/Detector Tilt                DS: "0.000000"
(0018, 1130) Table Height                        DS: "170.000000"
(0018, 1140) Rotation Direction                  CS: 'CW'
(0018, 1150) Exposure Time                       IS: "629"
(0018, 1151) X-Ray Tube Current                  IS: "170"
(0018, 1152) Exposure                            IS: "8"
(0018, 1160) Filter Type                         SH: 'BODY FILTER'
(0018, 1170) Generator Power                     IS: "45600"
(0018, 1190) Focal Spot(s)                       DS: "1.200000"
(0018, 1210) Convolution Kernel                  SH: 'LUNG'
(0018, 5100) Patient Position                    CS: 'FFS'
(0018, 9305) Revolution Time                     FD: 0.7
(0018, 9306) Single Collimation Width            FD: 1.25
(0018, 9307) Total Collimation Width             FD: 20.0
(0018, 9309) Table Speed                         FD: 50.0
(0018, 9310) Table Feed per Rotation             FD: 35.0
(0018, 9311) Spiral Pitch Factor                 FD: 1.75
(0018, a001)  Contributing Equipment Sequence   1 item(s) ---- 
   (0008, 0070) Manufacturer                        LO: 'ETIAM'
   (0008, 0080) Institution Name                    LO: 'igr.fr'
   (0008, 1010) Station Name                        SH: 'PC0045748'
   (0018, a002) Contribution DateTime               DT: '20160614112001'
   (0018, a003) Contribution Description            ST: 'Media import'
   (0040, a170)  Purpose of Reference Code Sequence   1 item(s) ---- 
      (0008, 0100) Code Value                          SH: 'MEDIM'
      (0008, 0102) Coding Scheme Designator            SH: 'DCM'
      (0008, 0104) Code Meaning                        LO: 'Portable Media Importer Equipement'
      ---------
   ---------
(0020, 000d) Study Instance UID                  UI: 1.2.840.114356.2019.15.118.112.152.159.1887.1
(0020, 000e) Series Instance UID                 UI: 1.2.840.114356.2019.15.118.112.152.159.1887.2
(0020, 0010) Study ID                            SH: ''
(0020, 0011) Series Number                       IS: "7"
(0020, 0012) Acquisition Number                  IS: "1"
(0020, 0013) Instance Number                     IS: "131"
(0020, 0032) Image Position (Patient)            DS: ['-201.700', '-182.000', '-327.750']
(0020, 0037) Image Orientation (Patient)         DS: ['1.000000', '0.000000', '0.000000', '0.000000', '1.000000', '0.000000']
(0020, 0052) Frame of Reference UID              UI: 1.2.840.114356.2019.15.118.112.152.159.1887.3
(0020, 1040) Position Reference Indicator        LO: 'SN'
(0020, 1041) Slice Location                      DS: "-327.750"
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['0.710938', '0.710938']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 1
(0028, 0120) Pixel Padding Value                 SS: -2000
(0028, 1050) Window Center                       DS: "-600"
(0028, 1051) Window Width                        DS: "1600"
(0028, 1052) Rescale Intercept                   DS: "-1024"
(0028, 1053) Rescale Slope                       DS: "1"
(0028, 1054) Rescale Type                        LO: 'HU'
(0040, 0244) Performed Procedure Step Start Date DA: '20160606'
(0040, 0245) Performed Procedure Step Start Time TM: '085250'
(0040, 0253) Performed Procedure Step ID         SH: 'PPS ID  25371'
(0040, 0254) Performed Procedure Step Descriptio LO: 'THORAX ABDO PELV'
(0040, 0275)  Request Attributes Sequence   1 item(s) ---- 
   (0040, 1001) Requested Procedure ID              SH: '19476569'
   ---------
(0400, 0561)  Original Attributes Sequence   0 item(s) ---- 
(7fe0, 0010) Pixel Data                          OW: Array of 524288 elements

attributes:
'AccessionNumber', 'AcquisitionDate', 'AcquisitionNumber', 'AcquisitionTime', 'BitsAllocated', 'BitsStored', 'Columns', 'ContentDate', 'ContentTime', 'ContributingEquipmentSequence', 'ConvolutionKernel', 'DataCollectionDiameter', 'DistanceSourceToDetector', 'DistanceSourceToPatient', 'Exposure', 'ExposureTime', 'FilterType', 'FocalSpots', 'FrameOfReferenceUID', 'GantryDetectorTilt', 'GeneratorPower', 'HighBit', 'ImageOrientationPatient', 'ImagePositionPatient', 'ImageType', 'InstanceCreationDate', 'InstanceCreationTime', 'InstanceNumber', 'InstitutionName', 'IssuerOfPatientID', 'KVP', 'Manufacturer', 'ManufacturerModelName', 'Modality', 'NameOfPhysiciansReadingStudy', 'OperatorsName', 'OriginalAttributesSequence', 'OtherPatientIDs', 'PatientAge', 'PatientBirthDate', 'PatientID', 'PatientName', 'PatientPosition', 'PatientSex', 'PerformedProcedureStepDescription', 'PerformedProcedureStepID', 'PerformedProcedureStepStartDate', 'PerformedProcedureStepStartTime', 'PerformingPhysicianName', 'PhotometricInterpretation', 'PixelData', 'PixelPaddingValue', 'PixelRepresentation', 'PixelSpacing', 'PositionReferenceIndicator', 'ProcedureCodeSequence', 'ProtocolName', 'ReconstructionDiameter', 'ReferencedImageSequence', 'ReferringPhysicianName', 'RequestAttributesSequence', 'RescaleIntercept', 'RescaleSlope', 'RescaleType', 'RevolutionTime', 'RotationDirection', 'Rows', 'SOPClassUID', 'SOPInstanceUID', 'SamplesPerPixel', 'ScanOptions', 'SeriesDate', 'SeriesDescription', 'SeriesInstanceUID', 'SeriesNumber', 'SeriesTime', 'SingleCollimationWidth', 'SliceLocation', 'SliceThickness', 'SoftwareVersions', 'SpacingBetweenSlices', 'SpecificCharacterSet', 'SpiralPitchFactor', 'StationName', 'StudyDate', 'StudyDescription', 'StudyID', 'StudyInstanceUID', 'StudyTime', 'TableFeedPerRotation', 'TableHeight', 'TableSpeed', 'TotalCollimationWidth', 'WindowCenter', 'WindowWidth', 'XRayTubeCurrent', '__contains__', '__delattr__', '__delitem__', '__dir__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__gt__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_character_set', '_convert_to_python_number', '_data_element_to_json', '_dataset_slice', '_pretty_str', '_slice_dataset', 'add', 'add_new', 'clear', 'convert_pixel_data', 'copy', 'data_element', 'decode', 'decompress', 'dir', 'elements', 'ensure_file_meta', 'fix_meta_info', 'formatted_lines', 'from_json', 'fromkeys', 'get', 'get_item', 'get_private_item', 'group_dataset', 'is_original_encoding', 'items', 'iterall', 'keys', 'pixel_array', 'pop', 'popitem', 'private_block', 'private_creators', 'remove_private_tags', 'save_as', 'set_original_encoding', 'setdefault', 'to_json', 'top', 'trait_names', 'update', 'values', 'walk'

attr values:
{'_parent_encoding': 'iso8859', '_dict': {(0008, 0005): (0008, 0005) Specific Character Set              CS: 'ISO_IR 100', (0008, 0008): RawDataElement(tag=(0008, 0008), VR='CS', length=22, value=b'ORIGINAL\\PRIMARY\\AXIAL', value_tell=366, is_implicit_VR=False, is_little_endian=True), (0008, 0012): RawDataElement(tag=(0008, 0012), VR='DA', length=8, value=b'20160606', value_tell=396, is_implicit_VR=False, is_little_endian=True), (0008, 0013): RawDataElement(tag=(0008, 0013), VR='TM', length=6, value=b'090026', value_tell=412, is_implicit_VR=False, is_little_endian=True), (0008, 0016): RawDataElement(tag=(0008, 0016), VR='UI', length=26, value=b'1.2.840.10008.5.1.4.1.1.2\x00', value_tell=426, is_implicit_VR=False, is_little_endian=True), (0008, 0018): RawDataElement(tag=(0008, 0018), VR='UI', length=48, value=b'1.2.840.114356.2019.15.118.112.152.159.1887.655\x00', value_tell=460, is_implicit_VR=False, is_little_endian=True), (0008, 0020): RawDataElement(tag=(0008, 0020), VR='DA', length=8, value=b'20160606', value_tell=516, is_implicit_VR=False, is_little_endian=True), (0008, 0021): RawDataElement(tag=(0008, 0021), VR='DA', length=8, value=b'20160606', value_tell=532, is_implicit_VR=False, is_little_endian=True), (0008, 0022): RawDataElement(tag=(0008, 0022), VR='DA', length=8, value=b'20160606', value_tell=548, is_implicit_VR=False, is_little_endian=True), (0008, 0023): RawDataElement(tag=(0008, 0023), VR='DA', length=8, value=b'20160606', value_tell=564, is_implicit_VR=False, is_little_endian=True), (0008, 0030): RawDataElement(tag=(0008, 0030), VR='TM', length=0, value=b'', value_tell=580, is_implicit_VR=False, is_little_endian=True), (0008, 0031): RawDataElement(tag=(0008, 0031), VR='TM', length=0, value=b'', value_tell=588, is_implicit_VR=False, is_little_endian=True), (0008, 0032): RawDataElement(tag=(0008, 0032), VR='TM', length=0, value=b'', value_tell=596, is_implicit_VR=False, is_little_endian=True), (0008, 0033): RawDataElement(tag=(0008, 0033), VR='TM', length=6, value=b'090026', value_tell=604, is_implicit_VR=False, is_little_endian=True), (0008, 0050): RawDataElement(tag=(0008, 0050), VR='SH', length=10, value=b'DummyAcc! ', value_tell=618, is_implicit_VR=False, is_little_endian=True), (0008, 0060): RawDataElement(tag=(0008, 0060), VR='CS', length=2, value=b'CT', value_tell=636, is_implicit_VR=False, is_little_endian=True), (0008, 0070): RawDataElement(tag=(0008, 0070), VR='LO', length=18, value=b'GE MEDICAL SYSTEMS', value_tell=646, is_implicit_VR=False, is_little_endian=True), (0008, 0080): RawDataElement(tag=(0008, 0080), VR='LO', length=0, value=b'', value_tell=672, is_implicit_VR=False, is_little_endian=True), (0008, 0090): RawDataElement(tag=(0008, 0090), VR='PN', length=0, value=b'', value_tell=680, is_implicit_VR=False, is_little_endian=True), (0008, 1010): RawDataElement(tag=(0008, 1010), VR='SH', length=18, value=b'DummyStationName! ', value_tell=688, is_implicit_VR=False, is_little_endian=True), (0008, 1030): RawDataElement(tag=(0008, 1030), VR='LO', length=16, value=b'DummyStudyDesc! ', value_tell=714, is_implicit_VR=False, is_little_endian=True), (0008, 1032): RawDataElement(tag=(0008, 1032), VR='SQ', length=68, value=b'\xfe\xff\x00\xe0<\x00\x00\x00\x08\x00\x00\x01SH\x04\x003344\x08\x00\x02\x01SH\x06\x00GEIIS \x08\x00\x03\x01SH\x02\x000 \x08\x00\x04\x01LO\x10\x00CDR TDM THX ABD ', value_tell=742, is_implicit_VR=False, is_little_endian=True), (0008, 103e): RawDataElement(tag=(0008, 103e), VR='LO', length=16, value=b'DummySeriesDesc!', value_tell=818, is_implicit_VR=False, is_little_endian=True), (0008, 1050): RawDataElement(tag=(0008, 1050), VR='PN', length=0, value=b'', value_tell=842, is_implicit_VR=False, is_little_endian=True), (0008, 1060): RawDataElement(tag=(0008, 1060), VR='PN', length=0, value=b'', value_tell=850, is_implicit_VR=False, is_little_endian=True), (0008, 1070): RawDataElement(tag=(0008, 1070), VR='PN', length=14, value=b'DummyOperName!', value_tell=858, is_implicit_VR=False, is_little_endian=True), (0008, 1090): RawDataElement(tag=(0008, 1090), VR='LO', length=12, value=b'Optima CT540', value_tell=880, is_implicit_VR=False, is_little_endian=True), (0008, 1140): RawDataElement(tag=(0008, 1140), VR='SQ', length=100, value=b'\xfe\xff\x00\xe0\\\x00\x00\x00\x08\x00P\x11UI\x1a\x001.2.840.10008.5.1.4.1.1.2\x00\x08\x00U\x11UI2\x001.2.840.113619.2.55.3.701441.144.1465192955.112.2\x00', value_tell=904, is_implicit_VR=False, is_little_endian=True), (0010, 0010): RawDataElement(tag=(0010, 0010), VR='PN', length=0, value=b'', value_tell=1012, is_implicit_VR=False, is_little_endian=True), (0010, 0020): RawDataElement(tag=(0010, 0020), VR='LO', length=0, value=b'', value_tell=1020, is_implicit_VR=False, is_little_endian=True), (0010, 0021): RawDataElement(tag=(0010, 0021), VR='LO', length=0, value=b'', value_tell=1028, is_implicit_VR=False, is_little_endian=True), (0010, 0030): RawDataElement(tag=(0010, 0030), VR='DA', length=0, value=b'', value_tell=1036, is_implicit_VR=False, is_little_endian=True), (0010, 0040): RawDataElement(tag=(0010, 0040), VR='CS', length=2, value=b'M ', value_tell=1044, is_implicit_VR=False, is_little_endian=True), (0010, 1000): RawDataElement(tag=(0010, 1000), VR='LO', length=18, value=b'DummyPatOtherIds! ', value_tell=1054, is_implicit_VR=False, is_little_endian=True), (0010, 1010): RawDataElement(tag=(0010, 1010), VR='AS', length=4, value=b'59Y ', value_tell=1080, is_implicit_VR=False, is_little_endian=True), (0018, 0022): RawDataElement(tag=(0018, 0022), VR='CS', length=12, value=b'HELICAL MODE', value_tell=1092, is_implicit_VR=False, is_little_endian=True), (0018, 0050): RawDataElement(tag=(0018, 0050), VR='DS', length=8, value=b'2.500000', value_tell=1112, is_implicit_VR=False, is_little_endian=True), (0018, 0060): RawDataElement(tag=(0018, 0060), VR='DS', length=4, value=b'120 ', value_tell=1128, is_implicit_VR=False, is_little_endian=True), (0018, 0088): RawDataElement(tag=(0018, 0088), VR='DS', length=8, value=b'1.250000', value_tell=1140, is_implicit_VR=False, is_little_endian=True), (0018, 0090): RawDataElement(tag=(0018, 0090), VR='DS', length=10, value=b'500.000000', value_tell=1156, is_implicit_VR=False, is_little_endian=True), (0018, 1020): RawDataElement(tag=(0018, 1020), VR='LO', length=6, value=b'qin.3 ', value_tell=1174, is_implicit_VR=False, is_little_endian=True), (0018, 1030): RawDataElement(tag=(0018, 1030), VR='LO', length=12, value=b'5.7 TAP SPC ', value_tell=1188, is_implicit_VR=False, is_little_endian=True), (0018, 1100): RawDataElement(tag=(0018, 1100), VR='DS', length=10, value=b'364.000000', value_tell=1208, is_implicit_VR=False, is_little_endian=True), (0018, 1110): RawDataElement(tag=(0018, 1110), VR='DS', length=10, value=b'949.075000', value_tell=1226, is_implicit_VR=False, is_little_endian=True), (0018, 1111): RawDataElement(tag=(0018, 1111), VR='DS', length=10, value=b'541.000000', value_tell=1244, is_implicit_VR=False, is_little_endian=True), (0018, 1120): RawDataElement(tag=(0018, 1120), VR='DS', length=8, value=b'0.000000', value_tell=1262, is_implicit_VR=False, is_little_endian=True), (0018, 1130): RawDataElement(tag=(0018, 1130), VR='DS', length=10, value=b'170.000000', value_tell=1278, is_implicit_VR=False, is_little_endian=True), (0018, 1140): RawDataElement(tag=(0018, 1140), VR='CS', length=2, value=b'CW', value_tell=1296, is_implicit_VR=False, is_little_endian=True), (0018, 1150): RawDataElement(tag=(0018, 1150), VR='IS', length=4, value=b'629 ', value_tell=1306, is_implicit_VR=False, is_little_endian=True), (0018, 1151): RawDataElement(tag=(0018, 1151), VR='IS', length=4, value=b'170 ', value_tell=1318, is_implicit_VR=False, is_little_endian=True), (0018, 1152): RawDataElement(tag=(0018, 1152), VR='IS', length=2, value=b'8 ', value_tell=1330, is_implicit_VR=False, is_little_endian=True), (0018, 1160): RawDataElement(tag=(0018, 1160), VR='SH', length=12, value=b'BODY FILTER ', value_tell=1340, is_implicit_VR=False, is_little_endian=True), (0018, 1170): RawDataElement(tag=(0018, 1170), VR='IS', length=6, value=b'45600 ', value_tell=1360, is_implicit_VR=False, is_little_endian=True), (0018, 1190): RawDataElement(tag=(0018, 1190), VR='DS', length=8, value=b'1.200000', value_tell=1374, is_implicit_VR=False, is_little_endian=True), (0018, 1210): RawDataElement(tag=(0018, 1210), VR='SH', length=4, value=b'LUNG', value_tell=1390, is_implicit_VR=False, is_little_endian=True), (0018, 5100): RawDataElement(tag=(0018, 5100), VR='CS', length=4, value=b'FFS ', value_tell=1402, is_implicit_VR=False, is_little_endian=True), (0018, 9305): RawDataElement(tag=(0018, 9305), VR='FD', length=8, value=b'ffffff\xe6?', value_tell=1414, is_implicit_VR=False, is_little_endian=True), (0018, 9306): RawDataElement(tag=(0018, 9306), VR='FD', length=8, value=b'\x00\x00\x00\x00\x00\x00\xf4?', value_tell=1430, is_implicit_VR=False, is_little_endian=True), (0018, 9307): RawDataElement(tag=(0018, 9307), VR='FD', length=8, value=b'\x00\x00\x00\x00\x00\x004@', value_tell=1446, is_implicit_VR=False, is_little_endian=True), (0018, 9309): RawDataElement(tag=(0018, 9309), VR='FD', length=8, value=b'\x00\x00\x00\x00\x00\x00I@', value_tell=1462, is_implicit_VR=False, is_little_endian=True), (0018, 9310): RawDataElement(tag=(0018, 9310), VR='FD', length=8, value=b'\x00\x00\x00\x00\x00\x80A@', value_tell=1478, is_implicit_VR=False, is_little_endian=True), (0018, 9311): RawDataElement(tag=(0018, 9311), VR='FD', length=8, value=b'\x00\x00\x00\x00\x00\x00\xfc?', value_tell=1494, is_implicit_VR=False, is_little_endian=True), (0018, a001): RawDataElement(tag=(0018, a001), VR='SQ', length=184, value=b'\xfe\xff\x00\xe0\xb0\x00\x00\x00\x08\x00p\x00LO\x06\x00ETIAM \x08\x00\x80\x00LO\x06\x00igr.fr\x08\x00\x10\x10SH\n\x00PC0045748 \x18\x00\x02\xa0DT\x0e\x0020160614112001\x18\x00\x03\xa0ST\x0c\x00Media import@\x00p\xa1SQ\x00\x00L\x00\x00\x00\xfe\xff\x00\xe0D\x00\x00\x00\x08\x00\x00\x01SH\x06\x00MEDIM \x08\x00\x02\x01SH\x04\x00DCM \x08\x00\x04\x01LO"\x00Portable Media Importer Equipement', value_tell=1514, is_implicit_VR=False, is_little_endian=True), (0020, 000d): RawDataElement(tag=(0020, 000d), VR='UI', length=46, value=b'1.2.840.114356.2019.15.118.112.152.159.1887.1\x00', value_tell=1706, is_implicit_VR=False, is_little_endian=True), (0020, 000e): RawDataElement(tag=(0020, 000e), VR='UI', length=46, value=b'1.2.840.114356.2019.15.118.112.152.159.1887.2\x00', value_tell=1760, is_implicit_VR=False, is_little_endian=True), (0020, 0010): RawDataElement(tag=(0020, 0010), VR='SH', length=0, value=b'', value_tell=1814, is_implicit_VR=False, is_little_endian=True), (0020, 0011): RawDataElement(tag=(0020, 0011), VR='IS', length=2, value=b'7 ', value_tell=1822, is_implicit_VR=False, is_little_endian=True), (0020, 0012): RawDataElement(tag=(0020, 0012), VR='IS', length=2, value=b'1 ', value_tell=1832, is_implicit_VR=False, is_little_endian=True), (0020, 0013): RawDataElement(tag=(0020, 0013), VR='IS', length=4, value=b'131 ', value_tell=1842, is_implicit_VR=False, is_little_endian=True), (0020, 0032): RawDataElement(tag=(0020, 0032), VR='DS', length=26, value=b'-201.700\\-182.000\\-327.750', value_tell=1854, is_implicit_VR=False, is_little_endian=True), (0020, 0037): RawDataElement(tag=(0020, 0037), VR='DS', length=54, value=b'1.000000\\0.000000\\0.000000\\0.000000\\1.000000\\0.000000 ', value_tell=1888, is_implicit_VR=False, is_little_endian=True), (0020, 0052): RawDataElement(tag=(0020, 0052), VR='UI', length=46, value=b'1.2.840.114356.2019.15.118.112.152.159.1887.3\x00', value_tell=1950, is_implicit_VR=False, is_little_endian=True), (0020, 1040): RawDataElement(tag=(0020, 1040), VR='LO', length=2, value=b'SN', value_tell=2004, is_implicit_VR=False, is_little_endian=True), (0020, 1041): (0020, 1041) Slice Location                      DS: "-327.750", (0028, 0002): RawDataElement(tag=(0028, 0002), VR='US', length=2, value=b'\x01\x00', value_tell=2030, is_implicit_VR=False, is_little_endian=True), (0028, 0004): RawDataElement(tag=(0028, 0004), VR='CS', length=12, value=b'MONOCHROME2 ', value_tell=2040, is_implicit_VR=False, is_little_endian=True), (0028, 0010): RawDataElement(tag=(0028, 0010), VR='US', length=2, value=b'\x00\x02', value_tell=2060, is_implicit_VR=False, is_little_endian=True), (0028, 0011): RawDataElement(tag=(0028, 0011), VR='US', length=2, value=b'\x00\x02', value_tell=2070, is_implicit_VR=False, is_little_endian=True), (0028, 0030): RawDataElement(tag=(0028, 0030), VR='DS', length=18, value=b'0.710938\\0.710938 ', value_tell=2080, is_implicit_VR=False, is_little_endian=True), (0028, 0100): RawDataElement(tag=(0028, 0100), VR='US', length=2, value=b'\x10\x00', value_tell=2106, is_implicit_VR=False, is_little_endian=True), (0028, 0101): RawDataElement(tag=(0028, 0101), VR='US', length=2, value=b'\x10\x00', value_tell=2116, is_implicit_VR=False, is_little_endian=True), (0028, 0102): RawDataElement(tag=(0028, 0102), VR='US', length=2, value=b'\x0f\x00', value_tell=2126, is_implicit_VR=False, is_little_endian=True), (0028, 0103): RawDataElement(tag=(0028, 0103), VR='US', length=2, value=b'\x01\x00', value_tell=2136, is_implicit_VR=False, is_little_endian=True), (0028, 0120): RawDataElement(tag=(0028, 0120), VR='SS', length=2, value=b'0\xf8', value_tell=2146, is_implicit_VR=False, is_little_endian=True), (0028, 1050): RawDataElement(tag=(0028, 1050), VR='DS', length=4, value=b'-600', value_tell=2156, is_implicit_VR=False, is_little_endian=True), (0028, 1051): RawDataElement(tag=(0028, 1051), VR='DS', length=4, value=b'1600', value_tell=2168, is_implicit_VR=False, is_little_endian=True), (0028, 1052): RawDataElement(tag=(0028, 1052), VR='DS', length=6, value=b'-1024 ', value_tell=2180, is_implicit_VR=False, is_little_endian=True), (0028, 1053): RawDataElement(tag=(0028, 1053), VR='DS', length=2, value=b'1 ', value_tell=2194, is_implicit_VR=False, is_little_endian=True), (0028, 1054): RawDataElement(tag=(0028, 1054), VR='LO', length=2, value=b'HU', value_tell=2204, is_implicit_VR=False, is_little_endian=True), (0040, 0244): RawDataElement(tag=(0040, 0244), VR='DA', length=8, value=b'20160606', value_tell=2214, is_implicit_VR=False, is_little_endian=True), (0040, 0245): RawDataElement(tag=(0040, 0245), VR='TM', length=6, value=b'085250', value_tell=2230, is_implicit_VR=False, is_little_endian=True), (0040, 0253): RawDataElement(tag=(0040, 0253), VR='SH', length=14, value=b'PPS ID  25371 ', value_tell=2244, is_implicit_VR=False, is_little_endian=True), (0040, 0254): RawDataElement(tag=(0040, 0254), VR='LO', length=16, value=b'THORAX ABDO PELV', value_tell=2266, is_implicit_VR=False, is_little_endian=True), (0040, 0275): RawDataElement(tag=(0040, 0275), VR='SQ', length=24, value=b'\xfe\xff\x00\xe0\x10\x00\x00\x00@\x00\x01\x10SH\x08\x0019476569', value_tell=2294, is_implicit_VR=False, is_little_endian=True), (0400, 0561): RawDataElement(tag=(0400, 0561), VR='SQ', length=0, value=b'', value_tell=2330, is_implicit_VR=False, is_little_endian=True), (7fe0, 0010): RawDataElement(tag=(7fe0, 0010), VR='OW', length=524288, value=xxxx